rule rmm_tools_installation_paths {
    meta:
        author = "Generated by 0b3ud"
        date = "2025-05-09"
        description = "Detect RMM installation full paths"
    strings:
        $s0 = "*%\mRemoteNG" nocase
        $s1 = "*Downloads\SuperPuTTY\*" nocase
        $s2 = "*ProgramData\MEGAsync\*" nocase
        $s3 = "*ProgramData\NinjaRMMAgent\*" nocase
        $s4 = "*Users\*\AppData\Local\Google\Chrome\User Data\Default\Extensions\iodihamcpbpeioajjeobimgagajmlibd*" nocase
        $s5 = "*Users\*\AppData\Local\MEGAsync\*" nocase
        $s6 = "*Users\*\AppData\Roaming\Insync\App\Insync.exe" nocase
        $s7 = "*Users\*\AppData\Roaming\Mikogo\*" nocase
        $s8 = "*Users\*\AppData\Roaming\SyncTrayzor\*" nocase
        $s9 = "*Users\*\ExtraPuTTY-0.30-2016-01-28-installer.exe" nocase
        $s10 = "*Windows\System32\mstsc.exe" nocase
        $s11 = "*\*\Duplicati.Server.exe" nocase
        $s12 = "*\*\ScreenConnect.ClientService.exe" nocase
        $s13 = "*\*\ScreenConnect.WindowsClient.exe" nocase
        $s14 = "*\AMMYY_Admin.exe" nocase
        $s15 = "*\ATERA Networks\AteraAgent\*" nocase
        $s16 = "*\AgentPackageNetworkDiscovery.exe" nocase
        $s17 = "*\AgentPackageTaskScheduler.exe" nocase
        $s18 = "*\Almageste\DragonDisk\*" nocase
        $s19 = "*\AteraAgent.exe" nocase
        $s20 = "*\Bitvise SSH Client\*" nocase
        $s21 = "*\Bitvise SSH Server\*" nocase
        $s22 = "*\BvSshClient-Inst.exe" nocase
        $s23 = "*\BvSshServer-Inst.exe" nocase
        $s24 = "*\Danware Data\NetOp Packn Deploy\*" nocase
        $s25 = "*\DesktopCentral_Agent\bin\*" nocase
        $s26 = "*\DragonDisk.exe" nocase
        $s27 = "*\ExtraPuTTY-0.30-2016-01-28-installer.exe" nocase
        $s28 = "*\G2RDesktopConsole-x64.msi" nocase
        $s29 = "*\GoTo Machine Installer\*" nocase
        $s30 = "*\GoTo Opener" nocase
        $s31 = "*\GoTo\*" nocase
        $s32 = "*\Google\Chrome Remote Desktop\*" nocase
        $s33 = "*\GovSrv.exe" nocase
        $s34 = "*\ISL Online\ISL Light*" nocase
        $s35 = "*\ISLLight.exe" nocase
        $s36 = "*\IliAS.exe" nocase
        $s37 = "*\Insync.exe" nocase
        $s38 = "*\LANDesk\*" nocase
        $s39 = "*\LMNoIpServer.exe" nocase
        $s40 = "*\LiteManager Pro – Viewer\*" nocase
        $s41 = "*\MEGAsyncSetup64.exe" nocase
        $s42 = "*\MEGAupdater.exe" nocase
        $s43 = "*\ManageEngine\*" nocase
        $s44 = "*\Mikogo-Screen-Service.exe" nocase
        $s45 = "*\Mikogo-Service.exe" nocase
        $s46 = "*\MobaXterm_installer_*.msi" nocase
        $s47 = "*\Mobatek\MobaXterm\*" nocase
        $s48 = "*\NetSarang\xShell\*" nocase
        $s49 = "*\Netop Remote Control\*" nocase
        $s50 = "*\OnionShare\*" nocase
        $s51 = "*\PJ Technologies\GOVsrv\*" nocase
        $s52 = "*\RealVNC\VNC Server\*" nocase
        $s53 = "*\RealVNC\VNC4\*" nocase
        $s54 = "*\Remote Manipulator System - Server\*" nocase
        $s55 = "*\Remote Utilities\*" nocase
        $s56 = "*\RemotePCService.exe" nocase
        $s57 = "*\RemotePC\*" nocase
        $s58 = "*\S3 Browser\*" nocase
        $s59 = "*\ScreenConnect Client*\*" nocase
        $s60 = "*\ScreenConnect*Client*\*" nocase
        $s61 = "*\SecureCRT.EXE" nocase
        $s62 = "*\SfShellTools.dll.mui" nocase
        $s63 = "*\SmarTTY.exe" nocase
        $s64 = "*\SmartFTP Client\*" nocase
        $s65 = "*\Solar-PuTTY.exe" nocase
        $s66 = "*\Solar-Putty-v4\*" nocase
        $s67 = "*\Splashtop\Splashtop Remote\Client for RMM\*" nocase
        $s68 = "*\SuperPuTTY\*" nocase
        $s69 = "*\Syncthing.exe" nocase
        $s70 = "*\SysAidServer\*" nocase
        $s71 = "*\SysAid\*" nocase
        $s72 = "*\Sysprogs\SmarTTY\*" nocase
        $s73 = "*\TightVNC\*" nocase
        $s74 = "*\Total Software Deployment\*" nocase
        $s75 = "*\Tsdservice.exe" nocase
        $s76 = "*\UVNC_Launch.exe" nocase
        $s77 = "*\UltraViewer\" nocase
        $s78 = "*\UltraViewer_Desktop.exe" nocase
        $s79 = "*\VanDyke Software\ClientPack\*" nocase
        $s80 = "*\WinSCP*Portable\*" nocase
        $s81 = "*\WinSCP.exe" nocase
        $s82 = "*\WinSCP\*" nocase
        $s83 = "*\Xpra-Launcher.exe" nocase
        $s84 = "*\Xpra-x86_64_Setup.exe" nocase
        $s85 = "*\Xpra\*" nocase
        $s86 = "*\YandexDisk2.exe" nocase
        $s87 = "*\Yandex\*" nocase
        $s88 = "*\ZA_Access.exe" nocase
        $s89 = "*\ZOC?\*" nocase
        $s90 = "*\dcagentservice.exe" nocase
        $s91 = "*\dwrcs\*" nocase
        $s92 = "*\dwrcst.exe" nocase
        $s93 = "*\issuser.exe" nocase
        $s94 = "*\kitty.exe" nocase
        $s95 = "*\mRemoteNG.exe" nocase
        $s96 = "*\mRemoteNG\*" nocase
        $s97 = "*\ngrok*" nocase
        $s98 = "*\nxplayer.exe" nocase
        $s99 = "*\onionshare*.exe" nocase
        $s100 = "*\putty.exe" nocase
        $s101 = "*\puttytray.exe" nocase
        $s102 = "*\remoting_host.exe" nocase
        $s103 = "*\rutserv.exe" nocase
        $s104 = "*\s3browser*.exe" nocase
        $s105 = "*\softmon.exe" nocase
        $s106 = "*\superputty.exe" nocase
        $s107 = "*\tmcsvc.exe" nocase
        $s108 = "*\tniwinagent.exe" nocase
        $s109 = "*\tvnserver.exe" nocase
        $s110 = "*\uvnc bvba\UltraVNC\*" nocase
        $s111 = "*\vncviewer.exe" nocase
        $s112 = "*\winvnc.exe" nocase
        $s113 = "*\xShell.exe" nocase
        $s114 = "*\zoc.exe" nocase
        $s115 = "9380CC75B872221A7425D7503565B67580407F60" nocase
        $s116 = "AEMAgent.exe" nocase
        $s117 = "AMMYY_Admin.exe" nocase
        $s118 = "ARDAgent.app" nocase
        $s119 = "AcronisCyberProtectConnectAgent.exe" nocase
        $s120 = "AcronisCyberProtectConnectQuickAssist*.exe" nocase
        $s121 = "AeroAdmin.exe" nocase
        $s122 = "AgentSetup-*.exe" nocase
        $s123 = "Agent_*_RW.exe" nocase
        $s124 = "AgentlessRC.exe" nocase
        $s125 = "ArcUI.exe" nocase
        $s126 = "AweSun.exe" nocase
        $s127 = "BASEClient.exe" nocase
        $s128 = "BASupApp.exe" nocase
        $s129 = "BASupAppElev.exe" nocase
        $s130 = "BASupAppSrvc.exe" nocase
        $s131 = "BASupSrvc.exe" nocase
        $s132 = "BASupSrvcCnfg.exe" nocase
        $s133 = "BASupSysInf.exe" nocase
        $s134 = "BASupTSHelper.exe" nocase
        $s135 = "Beinsync*.exe" nocase
        $s136 = "C:\*\G2RDesktopConsole-x64.msi" nocase
        $s137 = "C:\*\MobaXterm_installer_12.1.msi" nocase
        $s138 = "C:\*\SecureCRT.EXE" nocase
        $s139 = "C:\*\ZA_Access.exe" nocase
        $s140 = "C:\*\kitty.exe" nocase
        $s141 = "C:\*\ngrok.zip" nocase
        $s142 = "C:\*\nxplayer.exe" nocase
        $s143 = "C:\*\puttytray.exe" nocase
        $s144 = "C:\AlpemixService.exe" nocase
        $s145 = "C:\AlpemixSrvc\" nocase
        $s146 = "C:\Downloads\SuperPuTTY\*" nocase
        $s147 = "C:\Program Files (x86)\Almageste\DragonDisk\*" nocase
        $s148 = "C:\Program Files (x86)\AnyDesk\*" nocase
        $s149 = "C:\Program Files (x86)\AnyViewer\*" nocase
        $s150 = "C:\Program Files (x86)\Atera Networks" nocase
        $s151 = "C:\Program Files (x86)\Bitvise SSH Client\*" nocase
        $s152 = "C:\Program Files (x86)\Bluetrait Agent\*" nocase
        $s153 = "C:\Program Files (x86)\DesktopCentral_Agent\bin\*" nocase
        $s154 = "C:\Program Files (x86)\GoTo Opener" nocase
        $s155 = "C:\Program Files (x86)\GoToMyPC\*" nocase
        $s156 = "C:\Program Files (x86)\Google\Chrome Remote Desktop\*" nocase
        $s157 = "C:\Program Files (x86)\ISL Online\ISL Light*" nocase
        $s158 = "C:\Program Files (x86)\Kaseya\" nocase
        $s159 = "C:\Program Files (x86)\LANDesk\*" nocase
        $s160 = "C:\Program Files (x86)\NetSarang\xShell\*" nocase
        $s161 = "C:\Program Files (x86)\OnionShare\*" nocase
        $s162 = "C:\Program Files (x86)\PJ Technologies\GOVsrv\*" nocase
        $s163 = "C:\Program Files (x86)\Radmin Viewer 3\Radmin.exe" nocase
        $s164 = "C:\Program Files (x86)\RemotePC\*" nocase
        $s165 = "C:\Program Files (x86)\S3 Browser\*" nocase
        $s166 = "C:\Program Files (x86)\ScreenConnect Client (<string ID>)\*" nocase
        $s167 = "C:\Program Files (x86)\ScreenConnect Client (Random)\ScreenConnect.ClientService.exe" nocase
        $s168 = "C:\Program Files (x86)\SmartFTP Client\en-US\" nocase
        $s169 = "C:\Program Files (x86)\Splashtop\*" nocase
        $s170 = "C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe" nocase
        $s171 = "C:\Program Files (x86)\Xpra\*" nocase
        $s172 = "C:\Program Files (x86)\Yandex\*" nocase
        $s173 = "C:\Program Files (x86)\mRemoteNG\*" nocase
        $s174 = "C:\Program Files\ATERA Networks\AteraAgent\*" nocase
        $s175 = "C:\Program Files\AnyDesk\*" nocase
        $s176 = "C:\Program Files\Atera Networks" nocase
        $s177 = "C:\Program Files\Bitvise SSH Server\*" nocase
        $s178 = "C:\Program Files\Danware Data\NetOp Packn Deploy\*" nocase
        $s179 = "C:\Program Files\Level\*" nocase
        $s180 = "C:\Program Files\LiteManager Pro – Viewer\*" nocase
        $s181 = "C:\Program Files\ManageEngine\ManageEngine Free Tools\Launcher\*" nocase
        $s182 = "C:\Program Files\RealVNC\VNC Server\*" nocase
        $s183 = "C:\Program Files\Remote Utilities\*" nocase
        $s184 = "C:\Program Files\Solar-Putty-v4\*" nocase
        $s185 = "C:\Program Files\SolarWinds\Dameware Mini Remote Control\*" nocase
        $s186 = "C:\Program Files\SysAidServer\*" nocase
        $s187 = "C:\Program Files\TeamViewer\" nocase
        $s188 = "C:\Program Files\TightVNC\*" nocase
        $s189 = "C:\Program Files\ZOC8\*" nocase
        $s190 = "C:\Program Files\uvnc bvba\UltraVNC\*" nocase
        $s191 = "C:\ProgramData\AMMYY\*" nocase
        $s192 = "C:\ProgramData\Kaseya\" nocase
        $s193 = "C:\ProgramData\Total Software Deployment\*" nocase
        $s194 = "C:\ProgramFiles*\GoTo Machine Installer\*" nocase
        $s195 = "C:\Users\*\AppData\Local\Google\Chrome\User Data\Default\Extensions\iodihamcpbpeioajjeobimgagajmlibd*" nocase
        $s196 = "C:\Users\*\AppData\Local\MEGAsync\*" nocase
        $s197 = "C:\Users\*\AppData\Roaming\Mikogo\*" nocase
        $s198 = "C:\Users\*\AppData\Roaming\SyncTrayzor\*" nocase
        $s199 = "C:\Users\*\Downloads\AMMYY_Admin.exe" nocase
        $s200 = "C:\Users\*\ExtraPuTTY-0.30-2016-01-28-installer.exe" nocase
        $s201 = "C:\Users\IEUser\Downloads\WinSCP-5.21.6-Portable\*" nocase
        $s202 = "C:\Users\USERNAME\AppData\Roaming\Insync\App\Insync.exe" nocase
        $s203 = "C:\Windows\Action1\*" nocase
        $s204 = "C:\Windows\SysWOW64\rserver30\FamItrf2" nocase
        $s205 = "C:\Windows\SysWOW64\rserver30\FamItrfc" nocase
        $s206 = "C:\Windows\SysWOW64\rserver30\rserver3.exe" nocase
        $s207 = "C:\Windows\System32\mstsc.exe" nocase
        $s208 = "C:\Windows\dwrcs\*" nocase
        $s209 = "CBBackupPlan.exe" nocase
        $s210 = "CagService.exe" nocase
        $s211 = "Cloud.Backup.RM.Service.exe" nocase
        $s212 = "Cloud.Backup.Scheduler.exe" nocase
        $s213 = "CloudRaCmd.exe" nocase
        $s214 = "CloudRaSd.exe" nocase
        $s215 = "CloudRaService.exe" nocase
        $s216 = "CloudRaUtilities.exe" nocase
        $s217 = "ComodoRemoteControl.exe" nocase
        $s218 = "Connect.Backdrop.cloud*.exe" nocase
        $s219 = "Connect.exe" nocase
        $s220 = "ConnectAppSetup*.exe" nocase
        $s221 = "ConnectDetector.exe" nocase
        $s222 = "ConnectShellSetup*.exe" nocase
        $s223 = "ConnectWiseControl*.exe" nocase
        $s224 = "CrossLoopConnect.exe" nocase
        $s225 = "DSGuest.exe" nocase
        $s226 = "DameWare Mini Remote Control*.exe" nocase
        $s227 = "DameWare Remote Support.exe" nocase
        $s228 = "DeskRollUA.exe" nocase
        $s229 = "Deskroll.exe" nocase
        $s230 = "Domotz Pro Desktop App Setup*.exe" nocase
        $s231 = "Domotz Pro Desktop App.exe" nocase
        $s232 = "ERAAgent.exe" nocase
        $s233 = "EricomConnectRemoteHost*.exe" nocase
        $s234 = "FastViewer.exe" nocase
        $s235 = "FixMeit Client.exe" nocase
        $s236 = "FixMeit Expert Setup.exe" nocase
        $s237 = "FixMeit Unattended Access Setup.exe" nocase
        $s238 = "FixMeitClient*.exe" nocase
        $s239 = "GetScreen.exe" nocase
        $s240 = "GoTo Assist Opener.exe" nocase
        $s241 = "GotoHTTP*.exe" nocase
        $s242 = "GotoHTTP_x64.exe" nocase
        $s243 = "GovAgentInstallHelper.exe" nocase
        $s244 = "GovAgentx64.exe" nocase
        $s245 = "GovReachClient.exe" nocase
        $s246 = "HelpuManager.exe" nocase
        $s247 = "HelpuUpdater.exe" nocase
        $s248 = "I'm InTouch Go Installer.exe" nocase
        $s249 = "ISLLight.exe" nocase
        $s250 = "ISLLightClient.exe" nocase
        $s251 = "ITSMAgent.exe" nocase
        $s252 = "ITSMService.exe" nocase
        $s253 = "ITarianRemoteAccessSetup.exe" nocase
        $s254 = "Idrive.File-Transfer" nocase
        $s255 = "ImperoClientSVC.exe" nocase
        $s256 = "ImperoInit.exe" nocase
        $s257 = "InstallShield Setup.exe" nocase
        $s258 = "InstantHousecall.exe" nocase
        $s259 = "ItsmRsp.exe" nocase
        $s260 = "IvantiRemoteControl.exe" nocase
        $s261 = "JumpCloud*.exe" nocase
        $s262 = "KHelpDesk.exe" nocase
        $s263 = "Kabuto.App.Runner.exe" nocase
        $s264 = "Kabuto.Installer.exe" nocase
        $s265 = "Kabuto.Service.Runner.exe" nocase
        $s266 = "KabutoSetup.exe" nocase
        $s267 = "LANDeskPortalManager.exe" nocase
        $s268 = "MEAgentHelper.exe" nocase
        $s269 = "ManageEngine_Remote_Access_Plus.exe" nocase
        $s270 = "ManualLauncher.exe" nocase
        $s271 = "Microsoft Remote Desktop" nocase
        $s272 = "MonitoringAgent.exe" nocase
        $s273 = "NTRsupportPro_EN.exe" nocase
        $s274 = "Netop Ondemand.exe" nocase
        $s275 = "NinjaRMMAgenPatcher.exe" nocase
        $s276 = "NinjaRMMAgent.exe" nocase
        $s277 = "None" nocase
        $s278 = "OOSysAgent.exe" nocase
        $s279 = "OTPowerShell.exe" nocase
        $s280 = "OTService.exe" nocase
        $s281 = "OnionShare-win*.msi" nocase
        $s282 = "Online Backup.exe" nocase
        $s283 = "OrayRemoteService.exe" nocase
        $s284 = "OrayRemoteShell.exe" nocase
        $s285 = "PAExec-*.exe" nocase
        $s286 = "PCIVIDEO.EXE" nocase
        $s287 = "PCMonitorManager.exe" nocase
        $s288 = "Pilixo_Installer*.exe" nocase
        $s289 = "QQProtect.exe" nocase
        $s290 = "RAccess.exe" nocase
        $s291 = "RDConsole.exe" nocase
        $s292 = "RDPCheck.exe" nocase
        $s293 = "RDPConf.exe" nocase
        $s294 = "RDPWInst.exe" nocase
        $s295 = "RDesktop.exe" nocase
        $s296 = "RHost.exe" nocase
        $s297 = "ROMFUSClient.exe" nocase
        $s298 = "ROMServer.exe" nocase
        $s299 = "RViewer.exe" nocase
        $s300 = "Remote Desktop.exe" nocase
        $s301 = "Remote Workforce Client.exe" nocase
        $s302 = "RemotePC.exe" nocase
        $s303 = "RemotePCService.exe" nocase
        $s304 = "RmmService.exe" nocase
        $s305 = "RocketRemoteDesktop_Setup.exe" nocase
        $s306 = "SMPCSetup.exe" nocase
        $s307 = "SRManager.exe" nocase
        $s308 = "SRServer.exe" nocase
        $s309 = "ScreenMeet.Support.exe" nocase
        $s310 = "ScreenMeetSupport.exe" nocase
        $s311 = "SensoClient.exe" nocase
        $s312 = "SensoService.exe" nocase
        $s313 = "ServiceProxyLocalSys.exe" nocase
        $s314 = "Site24x7PluginAgent.exe" nocase
        $s315 = "Site24x7WindowsAgentTrayIcon.exe" nocase
        $s316 = "SolarWinds-Dameware-DRS*.exe" nocase
        $s317 = "SolarWinds-Dameware-MRC*.exe" nocase
        $s318 = "Sorillus Launcher.exe" nocase
        $s319 = "Sorillus-Launcher*.exe" nocase
        $s320 = "SplashtopSOS.exe" nocase
        $s321 = "Splashtop_Streamer_Windows*.exe" nocase
        $s322 = "Syncro.App.Runner.exe" nocase
        $s323 = "Syncro.Installer.exe" nocase
        $s324 = "Syncro.Overmind.Service.exe" nocase
        $s325 = "Syncro.Service.exe" nocase
        $s326 = "SyncroLive.Agent.exe" nocase
        $s327 = "SyncroLive.Service.exe" nocase
        $s328 = "TPowerShell.exe" nocase
        $s329 = "TSClient.exe" nocase
        $s330 = "TakeControl.exe" nocase
        $s331 = "TaniumCX.exe" nocase
        $s332 = "TaniumClient.exe" nocase
        $s333 = "TaniumExecWrapper.exe" nocase
        $s334 = "TaniumFileInfo.exe" nocase
        $s335 = "TeamTaskManager.exe" nocase
        $s336 = "This installs a modified VNC and cannot be blocked by path separate from VNC" nocase
        $s337 = "TiClientCore.exe" nocase
        $s338 = "TiClientHelper*.exe" nocase
        $s339 = "TiExpertCore.exe" nocase
        $s340 = "TiExpertStandalone.exe" nocase
        $s341 = "TightVNCViewerPortable*.exe" nocase
        $s342 = "ToDesk_Service.exe" nocase
        $s343 = "ToDesk_Setup.exe" nocase
        $s344 = "UltraVNC*.exe" nocase
        $s345 = "UltraViewer_Desktop.exe" nocase
        $s346 = "UltraViewer_Service.exe" nocase
        $s347 = "UltraViewer_setup*" nocase
        $s348 = "WinVNCStub.exe" nocase
        $s349 = "XSightService.exe" nocase
        $s350 = "ZMAgent.exe" nocase
        $s351 = "Zaservice.exe" nocase
        $s352 = "ZohoMeeting.exe" nocase
        $s353 = "ZohoURSService.exe" nocase
        $s354 = "Zohours.exe" nocase
        $s355 = "aa_v*.exe" nocase
        $s356 = "aadg.exe" nocase
        $s357 = "accessserver*.exe" nocase
        $s358 = "accessserver.exe" nocase
        $s359 = "addigy-*.pkg" nocase
        $s360 = "aeroadmin.exe" nocase
        $s361 = "agent32.exe" nocase
        $s362 = "agent64.exe" nocase
        $s363 = "agent_setup_5.exe" nocase
        $s364 = "agentu.exe" nocase
        $s365 = "alitask.exe" nocase
        $s366 = "apc_host.exe" nocase
        $s367 = "atera_agent.exe" nocase
        $s368 = "ateraagent.exe" nocase
        $s369 = "auvik.agent.exe" nocase
        $s370 = "auvik.engine.exe" nocase
        $s371 = "aweray_remote*.exe" nocase
        $s372 = "awhost32.exe" nocase
        $s373 = "awrem32.exe" nocase
        $s374 = "basupsrvc.exe" nocase
        $s375 = "basupsrvcupdate.exe" nocase
        $s376 = "basuptshelper.exe" nocase
        $s377 = "beamyourscreen-host.exe" nocase
        $s378 = "beamyourscreen.exe" nocase
        $s379 = "bomgar-pac-*.exe" nocase
        $s380 = "bomgar-pac.exe" nocase
        $s381 = "bomgar-rdp.exe" nocase
        $s382 = "bomgar-scc-*.exe" nocase
        $s383 = "bomgar-scc.exe" nocase
        $s384 = "c:\Program Files (x86)%\mRemoteNG" nocase
        $s385 = "c:\Program Files (x86)\Sysprogs\SmarTTY\*" nocase
        $s386 = "c:\Program Files\*\Duplicati.Server.exe" nocase
        $s387 = "can't find this one" nocase
        $s388 = "cbb.exe" nocase
        $s389 = "client32.exe" nocase
        $s390 = "clientmrinit.exe" nocase
        $s391 = "cloudflared.exe" nocase
        $s392 = "connectwise*.exe" nocase
        $s393 = "connectwisechat-customer.exe" nocase
        $s394 = "connectwisecontrol.client.exe" nocase
        $s395 = "crossloopservice.exe" nocase
        $s396 = "csexec.exe" nocase
        $s397 = "ctes.exe" nocase
        $s398 = "cteshostsvc.exe" nocase
        $s399 = "ctespersitence.exe" nocase
        $s400 = "ctiserv.exe" nocase
        $s401 = "dcagentregister.exe" nocase
        $s402 = "dcagentservice.exe" nocase
        $s403 = "dd.exe" nocase
        $s404 = "ddsystem.exe" nocase
        $s405 = "desktopnow.exe" nocase
        $s406 = "distant-desktop.exe" nocase
        $s407 = "dntus*.exe" nocase
        $s408 = "domotz*.exe" nocase
        $s409 = "domotz-windows*.exe" nocase
        $s410 = "domotz.exe" nocase
        $s411 = "domotz_bash.exe" nocase
        $s412 = "dwagent.exe" nocase
        $s413 = "dwagsvc.exe" nocase
        $s414 = "dwrcs.exe" nocase
        $s415 = "echoserver*.exe" nocase
        $s416 = "echoware.dll" nocase
        $s417 = "ehorus standalone.exe" nocase
        $s418 = "ehorus_agent.exe" nocase
        $s419 = "einstaller.exe" nocase
        $s420 = "era.exe" nocase
        $s421 = "eratool.exe" nocase
        $s422 = "ericomconnnectconfigurationtool.exe" nocase
        $s423 = "ezHelpManager.exe" nocase
        $s424 = "ezhelp*.exe" nocase
        $s425 = "ezhelpclient.exe" nocase
        $s426 = "ezhelpclientmanager.exe" nocase
        $s427 = "fastclient.exe" nocase
        $s428 = "fastmaster.exe" nocase
        $s429 = "fixmeitclient.exe" nocase
        $s430 = "fleetdeck_agent.exe" nocase
        $s431 = "fleetdeck_agent_svc.exe" nocase
        $s432 = "fleetdeck_commander_launcher.exe" nocase
        $s433 = "fleetdeck_commander_svc.exe" nocase
        $s434 = "fleetdeck_installer.exe" nocase
        $s435 = "g2a*.exe" nocase
        $s436 = "getscreen.exe" nocase
        $s437 = "gotoassist.exe" nocase
        $s438 = "gotohttp.exe" nocase
        $s439 = "goverrmc.exe" nocase
        $s440 = "govsrv*.exe" nocase
        $s441 = "gp3.exe" nocase
        $s442 = "gp4.exe" nocase
        $s443 = "gp5.exe" nocase
        $s444 = "grabberEM.*msi" nocase
        $s445 = "grabberTT*.msi" nocase
        $s446 = "guacd.exe" nocase
        $s447 = "helpbeam*.exe" nocase
        $s448 = "helpu_install.exe" nocase
        $s449 = "hsloader.exe" nocase
        $s450 = "iadmin.exe" nocase
        $s451 = "idrive.RemotePCAgent" nocase
        $s452 = "ihcserver.exe" nocase
        $s453 = "iit.exe" nocase
        $s454 = "instanthousecall.exe" nocase
        $s455 = "intelliadmin.exe" nocase
        $s456 = "intouch.exe" nocase
        $s457 = "iperius.exe" nocase
        $s458 = "iperiusremote.exe" nocase
        $s459 = "ir_agent.exe" nocase
        $s460 = "islalwaysonmonitor.exe" nocase
        $s461 = "isllight.exe" nocase
        $s462 = "isllightservice.exe" nocase
        $s463 = "issuser.exe" nocase
        $s464 = "itsmagent.exe" nocase
        $s465 = "jumpclient.exe" nocase
        $s466 = "jumpconnect.exe" nocase
        $s467 = "jumpdesktop.exe" nocase
        $s468 = "jumpservice.exe" nocase
        $s469 = "jumpupdater.exe" nocase
        $s470 = "konea.exe" nocase
        $s471 = "landeskagentbootstrap.exe" nocase
        $s472 = "laplink-everywhere-setup*.exe" nocase
        $s473 = "laplink.exe" nocase
        $s474 = "laplinkeverywhere.exe" nocase
        $s475 = "ldinv32.exe" nocase
        $s476 = "ldsensors.exe" nocase
        $s477 = "level-remote-control-ffmpeg.exe" nocase
        $s478 = "level-windows-amd64.exe" nocase
        $s479 = "level.exe" nocase
        $s480 = "llrcservice.exe" nocase
        $s481 = "lmi_rescue.exe" nocase
        $s482 = "lmnoipserver.exe" nocase
        $s483 = "ltsvc.exe" nocase
        $s484 = "ltsvcmon.exe" nocase
        $s485 = "lttray.exe" nocase
        $s486 = "mRemoteNG-Installer-*.msi" nocase
        $s487 = "mRemoteNG.exe" nocase
        $s488 = "meshagent*.exe" nocase
        $s489 = "meshcentral*.exe" nocase
        $s490 = "mgntsvc.exe" nocase
        $s491 = "mikogo-service.exe" nocase
        $s492 = "mikogo-starter.exe" nocase
        $s493 = "mikogo.exe" nocase
        $s494 = "mikogolauncher.exe" nocase
        $s495 = "mionet.exe" nocase
        $s496 = "mionetmanager.exe" nocase
        $s497 = "mstsc.exe" nocase
        $s498 = "mwcliun.exe" nocase
        $s499 = "mygreenpc.exe" nocase
        $s500 = "myivomanager.exe" nocase
        $s501 = "myivomgr.exe" nocase
        $s502 = "nateon*.exe" nocase
        $s503 = "nateon.exe" nocase
        $s504 = "nateonmain.exe" nocase
        $s505 = "neturo*.exe" nocase
        $s506 = "neturo.exe" nocase
        $s507 = "netviewer*.exe" nocase
        $s508 = "netviewer.exe" nocase
        $s509 = "ngrok.exe" nocase
        $s510 = "ngstw32.exe" nocase
        $s511 = "nhostsvc.exe" nocase
        $s512 = "nhstw32.exe" nocase
        $s513 = "ninjarmm-cli.exe" nocase
        $s514 = "ninjarmmagent.exe" nocase
        $s515 = "nldrw32.exe" nocase
        $s516 = "nomachine*.exe" nocase
        $s517 = "ntrntservice.exe" nocase
        $s518 = "nvClient.exe" nocase
        $s519 = "nxd.exe" nocase
        $s520 = "nxservice*.ese" nocase
        $s521 = "ocsinventory.exe" nocase
        $s522 = "ocsservice.exe" nocase
        $s523 = "oo-syspectr*.exe" nocase
        $s524 = "p9agent*.exe" nocase
        $s525 = "paexec.exe" nocase
        $s526 = "parallelsaccess-*.exe" nocase
        $s527 = "pcaquickconnect.exe" nocase
        $s528 = "pcicfgui.exe" nocase
        $s529 = "pcictlui.exe" nocase
        $s530 = "pcmonitorsrv.exe" nocase
        $s531 = "pcnmgr.exe" nocase
        $s532 = "pcstarter.exe" nocase
        $s533 = "pcvisit-easysupport.exe" nocase
        $s534 = "pcvisit.exe" nocase
        $s535 = "pcvisit_client.exe" nocase
        $s536 = "pcvisit_service_client.exe" nocase
        $s537 = "pdq-connect*.exe" nocase
        $s538 = "pocketcloud*.exe" nocase
        $s539 = "pocketcloudservice.exe" nocase
        $s540 = "pocketcontroller.exe" nocase
        $s541 = "prl_deskctl_agent.exe" nocase
        $s542 = "prl_deskctl_wizard.exe" nocase
        $s543 = "prl_pm_service.exe" nocase
        $s544 = "psexec.exe" nocase
        $s545 = "psexecsvc.exe" nocase
        $s546 = "pstlaunch.exe" nocase
        $s547 = "ptdskclient.exe" nocase
        $s548 = "ptdskhost.exe" nocase
        $s549 = "qq.exe" nocase
        $s550 = "qqpcmgr.exe" nocase
        $s551 = "quickassist.exe" nocase
        $s552 = "raautoup.exe" nocase
        $s553 = "rapid7_agent_core.exe" nocase
        $s554 = "rapid7_endpoint_broker.exe" nocase
        $s555 = "rcengmgru.exe" nocase
        $s556 = "rcmgrsvc.exe" nocase
        $s557 = "rcstartsupport.exe" nocase
        $s558 = "rd.exe" nocase
        $s559 = "rdp.exe" nocase
        $s560 = "rdp2tcp.py" nocase
        $s561 = "remcom.exe" nocase
        $s562 = "remcomsvc.exe" nocase
        $s563 = "remcos*.exe" nocase
        $s564 = "remobo.exe" nocase
        $s565 = "remobo_client.exe" nocase
        $s566 = "remobo_tracker.exe" nocase
        $s567 = "remote access.exe" nocase
        $s568 = "remote-it-installer.exe" nocase
        $s569 = "remote.it.exe" nocase
        $s570 = "remote_host.exe" nocase
        $s571 = "remoteconsole.exe" nocase
        $s572 = "remoteit.exe" nocase
        $s573 = "remotepass-access.exe" nocase
        $s574 = "remotepchost.exe" nocase
        $s575 = "remotepcservice.exe" nocase
        $s576 = "remotesupportplayeru.exe" nocase
        $s577 = "remoteview.exe" nocase
        $s578 = "remoting_host.exe" nocase
        $s579 = "requires sign up" nocase
        $s580 = "rfusclient.exe" nocase
        $s581 = "rmserverconsolemediator.exe" nocase
        $s582 = "romfusclient.exe" nocase
        $s583 = "romserver.exe" nocase
        $s584 = "romviewer.exe" nocase
        $s585 = "routernt.exe" nocase
        $s586 = "royalserver.exe" nocase
        $s587 = "royalts.exe" nocase
        $s588 = "rpaccess.exe" nocase
        $s589 = "rpcld.exe" nocase
        $s590 = "rpcnet.exe" nocase
        $s591 = "rpcsuite.exe" nocase
        $s592 = "rport.exe" nocase
        $s593 = "rpwhostscr.exe" nocase
        $s594 = "rudesktop*.exe" nocase
        $s595 = "rustdesk*.exe" nocase
        $s596 = "rustdesk.exe" nocase
        $s597 = "rutserv.exe" nocase
        $s598 = "rutview.exe" nocase
        $s599 = "rv.exe" nocase
        $s600 = "rvagent.exe" nocase
        $s601 = "rvagtray.exe" nocase
        $s602 = "rviewer.exe" nocase
        $s603 = "rxstartsupport.exe" nocase
        $s604 = "saazapsc.exe" nocase
        $s605 = "screenconnect*.exe" nocase
        $s606 = "screenconnect.clientservice.exe" nocase
        $s607 = "screenconnect.windowsclient.exe" nocase
        $s608 = "seetrolcenter.exe" nocase
        $s609 = "seetrolclient.exe" nocase
        $s610 = "seetrolmyservice.exe" nocase
        $s611 = "seetrolremote.exe" nocase
        $s612 = "seetrolsetting.exe" nocase
        $s613 = "servereye*.exe" nocase
        $s614 = "serverproxyservice.exe" nocase
        $s615 = "serviceconfig.xml" nocase
        $s616 = "showmypc*.exe" nocase
        $s617 = "showmypc.exe" nocase
        $s618 = "simplegatewayservice.exe" nocase
        $s619 = "simplehelpcustomer.exe" nocase
        $s620 = "simpleservice.exe" nocase
        $s621 = "smpcsetup.exe" nocase
        $s622 = "spsrv.exe" nocase
        $s623 = "sragent.exe" nocase
        $s624 = "srmanager.exe" nocase
        $s625 = "srserver.exe" nocase
        $s626 = "srservice.exe" nocase
        $s627 = "strwinclt.exe" nocase
        $s628 = "sunlogin*.exe" nocase
        $s629 = "superops.exe" nocase
        $s630 = "superopsticket.exe" nocase
        $s631 = "support-logmeinrescue*.exe" nocase
        $s632 = "support-logmeinrescue.exe" nocase
        $s633 = "supporttool.exe" nocase
        $s634 = "supremo.exe" nocase
        $s635 = "supremohelper.exe" nocase
        $s636 = "supremoservice.exe" nocase
        $s637 = "supremosystem.exe" nocase
        $s638 = "syncrosetup.exe" nocase
        $s639 = "sysdiag.exe" nocase
        $s640 = "tacticalrmm.exe" nocase
        $s641 = "tailscale-*.exe" nocase
        $s642 = "tailscale-ipn.exe" nocase
        $s643 = "tailscaled.exe" nocase
        $s644 = "tdp2tcp.exe" nocase
        $s645 = "teamviewer_desktop.exe" nocase
        $s646 = "teamviewer_service.exe" nocase
        $s647 = "teamviewerhost" nocase
        $s648 = "termsrv.exe" nocase
        $s649 = "tigervnc*.exe" nocase
        $s650 = "todesk.exe" nocase
        $s651 = "tsircusr.exe" nocase
        $s652 = "turbomeeting.exe" nocase
        $s653 = "turbomeetingstarter.exe" nocase
        $s654 = "tvnserver.exe" nocase
        $s655 = "tvnviewer.exe" nocase
        $s656 = "ultimate_*.exe" nocase
        $s657 = "ultraviewer.exe" nocase
        $s658 = "ultraviewer_desktop.exe" nocase
        $s659 = "ultraviewer_service.exe" nocase
        $s660 = "vncserver.exe" nocase
        $s661 = "vncserverui.exe" nocase
        $s662 = "vncviewer.exe" nocase
        $s663 = "webexpcnow.exe" nocase
        $s664 = "webrdp.exe" nocase
        $s665 = "weezo setup*.exe" nocase
        $s666 = "weezo.exe" nocase
        $s667 = "weezohttpd.exe" nocase
        $s668 = "winagent.exe" nocase
        $s669 = "winaw32.exe" nocase
        $s670 = "windowslauncher.exe" nocase
        $s671 = "winvnc*.exe" nocase
        $s672 = "winvnc.exe" nocase
        $s673 = "winvnc4.exe" nocase
        $s674 = "winvncsc.exe" nocase
        $s675 = "winwvc.exe" nocase
        $s676 = "wisshell*.exe" nocase
        $s677 = "wmc.exe" nocase
        $s678 = "wmc_deployer.exe" nocase
        $s679 = "wmcsvc.exe" nocase
        $s680 = "wysebrowser.exe" nocase
        $s681 = "xcmd.exe" nocase
        $s682 = "xcmdsvc.exe" nocase
        $s683 = "xeox-agent_*.exe" nocase
        $s684 = "xeox-agent_x64.exe" nocase
        $s685 = "xeox-agent_x86.exe" nocase
        $s686 = "xeox_service_windows.exe" nocase
        $s687 = "za_connect.exe" nocase
        $s688 = "zabbix_agent*.exe" nocase
        $s689 = "zaservice.exe" nocase
        $s690 = "zero-powershell.exe" nocase
        $s691 = "zerotier*.exe" nocase
        $s692 = "zerotier*.msi" nocase
        $s693 = "zohotray.exe" nocase
    condition:
        any of ($s*)
}
